# Masa.Framework.TodoApp

./: LICENSE  Masa.TodoApp.sln  README.md  TodoApp.sln
Masa.TodoApp.Contracts/: TodoGetListDto.cs
Masa.TodoApp.WebApi/: Masa.TodoApp.WebApi.csproj  Program.cs  demodb.sqlite
Masa.TodoApp.WebApi/Application/: TodoCommandHandler.cs  TodoQueryHandler.cs
Masa.TodoApp.WebApi/Entities/: TodoEntity.cs
Masa.TodoApp.WebApi/Services/: TodoService.cs
Masa.TodoApp.WebBalzor/: Masa.TodoApp.WebBalzor.csproj  Program.cs
Masa.TodoApp.WebBalzor/ApiCallers/: TodoCaller.cs
src/TodoApp.Contracts/: TodoCreateUpdateDto.cs  TodoGetListDto.cs
src/TodoApp.Service/: Program.cs  TodoApp.Service.csproj  TodoApp.db  TodoApp.db-shm  TodoApp.db-wal  _Import.cs  appsettings.json
src/TodoApp.Service/Application/: TodoCommandHandler.cs  TodoQueryHandler.cs
src/TodoApp.Service/Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  DoneTodoCommand.cs  UpdateTodoCommand.cs
src/TodoApp.Service/Application/Queries/: TodoGetListQuery.cs
src/TodoApp.Service/DataAccess/: TodoAppDbContext.cs
src/TodoApp.Service/DataAccess/Entities/: TodoEntity.cs
src/TodoApp.Service/Properties/: launchSettings.json
src/TodoApp.Service/Services/: TodoService.cs
src/TodoApp.Web/: Program.cs  TodoApp.Web.csproj  _Imports.razor  appsettings.json
src/TodoApp.Web/ApiCallers/: TodoCaller.cs  TodoServiceOptions.cs
src/TodoApp.Web/Pages/: Index.razor  _Host.cshtml
src/TodoApp.Web/Properties/: launchSettings.json
