<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Blazor" Version="$(MASABlazorVersion)" />
		<PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0-preview.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TodoApp.Contracts\TodoApp.Contracts.csproj" />
	</ItemGroup>
</Project>
