<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Masa.TodoApp.Contracts\Masa.TodoApp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.0.0-preview.10" />
    <PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0-preview.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
